<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7de30ac6-2ef0-4ca0-a28b-5ed3fcc58b59</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a9fe2a19-aabb-42eb-b603-94e90c2bf5ae</dc:identifier>
        <dc:title>Die Abenteuer des Tom Bombadil</dc:title>
        <dc:creator opf:file-as="Tolkien, J. R.R." opf:role="aut">J. R.R. Tolkien</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-09-19T19:59:24+00:00</dc:date>
        <dc:language>de</dc:language>
        <meta content="{}" name="calibre:author_link_map"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Umschlagbild"/>
    </guide>
</package>
